<!--建立统一的父pom ，其他的子模块都统一用这个配置 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>trawind</groupId>
    <artifactId>DataCenterControlPlatform</artifactId>
    <version>1.0.0</version>
    <!--packaging设置为pom -->
    <packaging>pom</packaging>
    <name>DataCenterControlPlatform</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <!--设置type和scope -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>DataCenterControlPlatform</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${java.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--子模块 -->
    <modules>
        <module>DCCEurekaServer01</module>
        <module>DCCEurekaProviderCrawlerShip</module>
        <module>DCCEurekaProviderCrawlerCar</module>
        <module>DCCEurekaProviderCrawlerItem</module>
        <module>DCCEurekaProviderCrawlerOther</module>
        <module>DCCEurekaProviderAnalysis</module>
        <module>DCCEurekaConsumerView</module>
        <module>DCCEurekaProviderOtherLanguageAPI</module>
    </modules>
</project>